<!doctype html>

<html>

<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8">
  <style>
    h1 {
         color: green;
         font-size: 50px;
         text-align: center;
         border: 1px solid red;
         margin: 10px;
       }
    ol {
         border: 1px solid red;
         padding-top: 10px;
         padding-bottom: 10px;
         margin: 10px;
       }
    h2 {
         border: 1px solid red;
         padding: 20px;
         margin: 10px;
       }
    p  {
         border: 1px solid red;
         margin: 10px;
       }
    img {
         width: 100%;
        }
  </style>
</head>

<body>
<h1>let's see how html works</h1>
  <ol>
    <li><a href="1.html" target="_blank">HTML</a></li>
    <li><a href="2.html" target="_blank">css</a></li>
    <li><a href="3.html" target="_blank">javascript</a></li>
  </ol>
<h2>preview in png</h2>
  <p>
    <img src="htmi sample.png" width="85%" height="100%">
  </p>
</body>

</html>
